# sonatel-api-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile  build.sh  entrypoint.sh
src/main/java/sn/sonatel/api/config/: ApplicationProperties.java  DemoApplication.java  SecurityConfiguration.java
src/main/java/sn/sonatel/api/model/: PinCode.java
src/main/java/sn/sonatel/api/rest/: DemoApplication.java
src/main/java/sn/sonatel/api/utils/: EncryptionUtils.java
src/main/resources/: application-prod.yaml  application.yaml  tests.http
src/test/java/sn/sonatel/api/: DemoApplicationTests.java  SonatelApiSpringbootApplicationTests.java
src/test/java/sn/sonatel/api/utils/: EncryptionUtilsTest.java
